h2.title span
  padding-left: 55px
  background: transparent url("/icon.png") top left no-repeat

.top-bar-section ul li.active > a
  background: #555

table
  width: 100%

img.favicon
  width: 16px
  height: 16px

table
  &.table-items td div
    width: 560px
  &.table-feeds td div
    width: 300px
  &.table-dashboard-feedlogs td div
    width: 150px
  &.table-dashboard-feeds td div
    width: 160px
  &.table-feeds td div, &.table-items td div, &.table-dashboard-feedlogs td div, &.table-dashboard-feeds td div
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.reveal-modal
  top: 6.25em

.morris-hover
  position: absolute
  z-index: 1000
  &.morris-default-style
    border-radius: 10px
    padding: 6px
    color: #666
    background: rgba(255, 255, 255, 0.8)
    border: solid 2px rgba(230, 230, 230, 0.8)
    font-family: sans-serif
    font-size: 12px
    text-align: center
    .morris-hover-row-label
      font-weight: bold
      margin: 0.25em 0
    .morris-hover-point
      white-space: nowrap
      margin: 0.1em 0

div.feed-info
  border: 1px solid #eeeeee
  padding: 10px 20px 20px
  font-size: 14px
  line-height: 1.1
  ul
    list-style: none
    margin-left: 0
    li
      margin-bottom: 10px
  .info
    display: block
  span
    color: #555

ul.list-buttons
  margin-bottom: 0
  form
    margin: 0

iframe.pubsubhubbub
  border: 1px #eeeeee solid
  width: 100%
  height: 300px

ul
  margin-left: 1.25em

ul, ol, dl
  list-style-position: inside

form.custom .custom.checkbox
  margin-top: 7px

div.siteconfig
  textarea
    height: 15em
